test/sampleHTML/review.html
<html>
<head><title>Peer Review</title>
    <link rel="stylesheet" href="../../public/stylesheets/style.css">
    <script src="../../public/scripts/review.js"></script>
</head>
<body>
<div class="reviews">
    <div class="w3-bar w3-black">
        <button class="w3-bar-item w3-button" type="button" onclick="openReview(review)">review</button>
    </div>
    <div class="w3-bar w3-black">
        <button class="w3-bar-item w3-button" type="button" onclick="openReview(review)">review</button>
    </div>
    <div class="review" id="FjoIDKReW2BlJmuQICAa">
        <table class="criteria">
            <tbody>
            <tr>
                <th>Description</th>
                <th>Total Points</th>
                <th>Comments</th>
                <th>Score</th>
            </tr>
            <tr>
                <td><p>exists</p>
                    <p>very cool</p></td>
                <td>5</td>
                <td><input class="criteriaMessage" type="text" value=""></td>
                <td><input class="criteriaScore" type="number" value="0"></td>
            </tr>
            <tr>
                <td><p>has text</p>
                    <p>yeah it does</p></td>
                <td>10</td>
                <td><input class="criteriaMessage" type="text" value=""></td>
                <td><input class="criteriaScore" type="number" value="0"></td>
            </tr>
            </tbody>
        </table>
        <a href="http://localhost:3000/files/3/download?download_frd=1&amp;verifier=5sJDrwpB6up3LJmGHJ016i97VHr2itjuPB7fSI01">Download</a>
        <p>Notes</p><input class="message" type="text" value=""><input class="submitReview" type="submit"
                                                                       value="Submit"></div>
    <div class="review" id="y3llbnezbJRk9gumH3Ju">
        <table class="criteria">
            <tbody>
            <tr>
                <th>Description</th>
                <th>Total Points</th>
                <th>Comments</th>
                <th>Score</th>
            </tr>
            <tr>
                <td><p>exists</p>
                    <p>very cool</p></td>
                <td>5</td>
                <td><input class="criteriaMessage" type="text" value=""></td>
                <td><input class="criteriaScore" type="number" value="0"></td>
            </tr>
            <tr>
                <td><p>has text</p>
                    <p>yeah it does</p></td>
                <td>10</td>
                <td><input class="criteriaMessage" type="text" value=""></td>
                <td><input class="criteriaScore" type="number" value="0"></td>
            </tr>
            </tbody>
        </table>
        <a href="http://localhost:3000/files/2/download?download_frd=1&amp;verifier=IoOpCAP8iJAjsRDDnSDKtfpISsImp2zlAg1PFpAz">Download</a>
        <p>Notes</p><input class="message" type="text" value=""><input class="submitReview" type="submit"
                                                                       value="Submit"></div>
</div>
</body>
</html>

src/views/review.pug
extends layout

block head
    script(src='/scripts/review.js')

block content
    .reviews
        each review in reviews
          div(class = 'w3-bar w3-black')
            button(type = "button", class="w3-bar-item w3-button", onclick="openReview(review)") review
        each review in reviews
          div(id = review, class = 'review')
            .review(id=review.id)
                table#criteria
                    tr
                        th Description
                        th Total Points
                        th Comments
                        th Score
                    each criteria in review.rubric
                        tr
                            td
                                p=criteria.description
                                p=criteria.longDescription
                            td=criteria.totalPoints
                            td
                                input(type="text", class="criteriaMessage", value=criteria.message || "")
                            td
                                input(type="number", class="criteriaScore", value=criteria.score || 0)

                a(href=review.downloadLink) Download
                p Notes
                input(type="text", class="message", value=review.message || "")
                input(type="submit", class="submitReview", value="Submit")
