src/views/submissionInfo.pug
extends layout

block content
    p= submissionCount + " submissions"
    form(method='get', action='/lti/select/' + assignment.course_id + "/" + assignment.id)
        div.reviewNumContainer
            input#reviewInput(name="reviewNum", type='number', value=(submissionCount <= 3 ? submissionCount - 1 : 3))
            p reviews
        input#submitButton(type='submit', value='Confirm')

test/sampleHTML/submissionInfo.html
<html>
<head><title>Peer Review</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body><p>3 submissions</p>
<form method="get" action="/lti/select/1/2">
    <div class="reviewNumContainer">
        <input id="reviewInput" name="reviewNum" type="number" value="2">
        <p>reviews</p>
    </div>
    <input id="submitButton" type="submit" value="Confirm"></form>
</body>
</html>
